<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no"/>
    <meta name="format-detection" content="telephone=no"/>
    <title>木鱼移动端个人简历</title>
    <style>
        *{
            margin:0;
            padding:0;
            list-style: none;
            font-size: 16px;
        }
        html{
            font-size: 62.5%;
        }
        html body{
            background: url("img/bg4.jpg");
            width: 100%;
        }
        img{
            border: none;
            vertical-align: middle;
        }
        #main{
            width:640px;
            height:960px;
        }
        #main ul li{
            position: absolute;
            width:100%;
            height:100%;
            font-size: 100px;
            color:#fff;
            display: none;
            left:0;
            top:0;
            z-index: 5;
        }
        #main ul li.zIndex{
            z-index: 6;
        }
        #main ul li:nth-of-type(1){
            background: url("img/page1.jpg") no-repeat 40% 10%;
            display: block;
        }
        #main ul li:nth-of-type(2){
            background: url("img/page2.jpg") no-repeat 50% 50%;
        }
        #main ul li:nth-of-type(3){
            background: url("img/page3.jpg") no-repeat 50% 50%;
        }
        #main ul li:nth-of-type(4){
            background: url("img/bg7.jpg") no-repeat 100% 0%;
        }
        /*.p1_imgList{*/
            /*width:490px;*/
            /*margin: 0 auto;*/
            /*height:151px;*/
            /*position: relative;*/
        /*}*/
        .p1_imgList img{
            width: 30%;
            position: absolute;
            left: 18%;
            top:5%;
        }
        .p1_img1{
            animation: 1s infinite imgActive;
        }
        @keyframes imgActive {
            0%{transform: scale(1); opacity: 1;}
            100%{transform: scale(1.3); opacity: 0;}
        }
        @-webkit-keyframes imgActive {
            0%{transform: scale(1); opacity: 1;}
            100%{transform: scale(1.3); opacity: 0;}
        }

        /*@-webkit-keyframes flower {*/
            /*0% {*/
                /*-webkit-transform: rotate(0deg);*/
                /*transform: rotate(0deg);*/
            /*}*/
            /*100% {*/
                /*-webkit-transform: rotate(720deg);*/
                /*transform: rotate(720deg);*/
            /*}*/
        /*}*/

        /*@keyframes flower {*/
            /*0% {*/
                /*-webkit-transform: rotate(0deg);*/
                /*transform: rotate(0deg);*/
            /*}*/
            /*100% {*/
                /*-webkit-transform: rotate(360deg);*/
                /*transform: rotate(360deg);*/
            /*}*/
        /*}*/
        .show{
            position: absolute;
            top: 30%;
            left: -2px;
            width: 100%;
            height: 35%;
            border: 2px dashed lawngreen;
            overflow: hidden;
        }
        .show img{
            width: 100%;
            height: 100%;
            position: absolute;
            left: 0;
            top:0;
        }

        .p1_footer{
            position: absolute;
            left:0;
            bottom:-30px;
        }
        .p1_car{
            position: absolute;
            left:100px;
            top:-120px;
            animation-delay:1s;
        }
        .p1_arr{
            display: block;
            width: 90px;
            height:52px;
            z-index: 20;
            position: absolute;
            left:50%;
            margin-left: -45px;
            bottom:70px;
            animation: 1s infinite arrMove;
        }
        @keyframes arrMove {
            0%{transform: translateY(6rem); opacity: 0}
            50%{transform: translateY(3rem); opacity: 0.8}
            100%{transform: translateY(0); opacity: 0}
        }
        @-webkit-keyframes arrMove {
            0%{transform: translateY(6rem); opacity: 0}
            50%{transform: translateY(3rem); opacity: 0.8}
            100%{transform: translateY(0); opacity: 0}
        }
        .show img:nth-of-type(1){
            position: absolute;
            top: 0;
            left: 0;
            width: 8%;
            height: 13%;
            z-index: 20;
            animation: 1s linear move1;
            animation-fill-mode: both;
            -webkit-animation-fill-mode: both;
        }

        @keyframes move1{
            0%{
                transform: translate(0,0);
            }
            100%{
                transform: translate(13.5rem,1.2rem);
            }
        }
        @-webkit-keyframes move1{
            0%{
                transform: translate(0,0);
            }
            100%{
                transform: translate(13.5rem,1.2rem);
            }
        }

        .show img:nth-of-type(2){
            position: absolute;
            top: 10px;
            left: 145px;
            width: 8%;
            height: 13%;
            z-index: 20;
            animation: 1.6s linear move2;
            animation-fill-mode: both;
            -webkit-animation-fill-mode: both;
        }

        @keyframes move2{
            0%{
                transform: translate(0,0);
            }
            100%{
                transform: translate(130px,85px);
            }
        }
        @-webkit-keyframes move2{
            0%{
                transform: translate(0,0);
            }
            100%{
                transform: translate(130px,85px);
            }
        }

        .show img:nth-of-type(3){
            position: absolute;
            top: 80px;
            left: 275px;
            width: 8%;
            height: 13%;
            z-index: 20;
            animation: 2s linear move3;
            animation-fill-mode: both;
            -webkit-animation-fill-mode: both;
        }

        @keyframes move3{
            0%{
                transform: translate(0,0);
            }
            100%{
                transform: translate(-225px,75px);
            }
        }
        @-webkit-keyframes move3{
            0%{
                transform: translate(0,0);
            }
            100%{
                transform: translate(-225px,75px);
            }
        }
        .show img:nth-of-type(4){
            position: absolute;
            top: 120px;
            left: 68px;
            width: 40%;
            height: 33%;
            z-index: 10;
            animation: 2s linear move4 2s;
        }
        @-webkit-keyframes move4 {
            0% {
                -webkit-transform: rotate(0deg);
                transform: rotate(0deg);
            }
            100% {
                -webkit-transform: rotate(360deg);
                transform: rotate(360deg);
            }
        }

        @keyframes move4 {
            0% {
                -webkit-transform: rotate(0deg);
                transform: rotate(0deg);
            }
            100% {
                -webkit-transform: rotate(360deg);
                transform: rotate(360deg);
            }
        }
        .show img:nth-of-type(5){
            position: absolute;
            top: 25px;
            left: 123px;
            width: 38%;
            height: 43%;
            z-index: 10;
            animation: 2s linear move5 2s;
        }
        @-webkit-keyframes move5 {
            0% {
                -webkit-transform: rotate(0deg);
                transform: rotate(0deg);
            }
            100% {
                -webkit-transform: rotate(360deg);
                transform: rotate(360deg);
            }
        }

        @keyframes move5 {
            0% {
                -webkit-transform: rotate(0deg);
                transform: rotate(0deg);
            }
            100% {
                -webkit-transform: rotate(360deg);
                transform: rotate(360deg);
            }
        }
        .wall{
            position: absolute;
            top: 10%;
            left: 0;
            width: 100%;
            height: 44%;
            overflow: hidden;
            animation: 2s linear move6
        }
        @-webkit-keyframes move6 {
            0% {
                -webkit-transform: rotate(0deg);
                transform: rotate(0deg);
            }
            100% {
                -webkit-transform: rotate(360deg);
                transform: rotate(360deg);
            }
        }

        @keyframes move6 {
            0% {
                -webkit-transform: rotate(0deg);
                transform: rotate(0deg);
            }
            100% {
                -webkit-transform: rotate(360deg);
                transform: rotate(360deg);
            }
        }
        .wall img{
            width: 100%;
            height: 100%;

        }
        .downWall{
            position: absolute;
            background: url("img/bg4.jpg") no-repeat center;
            bottom:10%;
            width: 100%;
            /*height: 100%;*/
            height: 24%;
        }
        .a2{
            padding-top: 10px;
            font-size: 33px;
            color: #FFFF00;
            text-align: center;
        }
        .last p{
            display: block;
            position: absolute;
            font-size: 20px;
            color: ghostwhite;
            left: 0;
            text-align: left;
            padding-left: 10px;
            width: 100%;
            height: 5%;
            border-bottom: 1px dotted lawngreen;
        }

        .last p:nth-of-type(1){
            top: 60%;
        }
        .last p:nth-of-type(2){
            top: 66%;
        }
        .last p:nth-of-type(3){
            top: 72%;
        }
        .last p:nth-of-type(4){
            top: 78%;
        }

    </style>
    <link rel="stylesheet" href="css/animate.css"/>
    <script src="js/fastclick.js"></script>
    <script>
        //解决click事件300ms延迟的问题
        if ('addEventListener' in document) {
            document.addEventListener('DOMContentLoaded', function(){
                FastClick.attach(document.body);
            }, false);
        }
    </script>
    <script src="js/jquery-2.1.3.min.js"></script>
    <script src="js/index2.js"></script>
</head>
<body>
<div id="main">
    <ul id="list">
        <li>
            <div class="p1_imgList">
                <img src="img/icon_1.png" alt="" class="p1_img1"/>
                <img src="img/icon_1.png" alt=""/>
            </div>
            <div class="p1_footer">
                <!--<img src="img/icon_2.png" alt="" class="p1_ball animated rotateIn"/>-->
                <img src="img/ball1.png" alt="" class="p1_car animated bounceInDown "/>
            </div>
            <img src="img/arr.png" alt="" class="p1_arr"/>
        </li>
        <li>
            <div class="show">
                <img src="img/ball1.png" alt=""/>
                <img src="img/ball1.png" alt="" />
                <img src="img/ball1.png" alt="" />
                <img src="img/name.png" alt=""/>
                <img src="img/school.png" alt=""/>
                <!--<img src="img/bg2.jpg" alt="" id="show2" class="animated bounceInRight"/>-->
                <img src="img/bg3.jpg" alt="" id="show3" class="animated bounceInRight"/>
                <!--<img src="img/bg4.jpg" alt="" id="show4"/>-->
            </div>
            <img src="img/arr.png" alt="" class="p1_arr"/>
        </li>
        <li>
            <div class="wall">
                <img src="img/show1biao.jpg" alt="" class="animated "/>
            </div>
            <div class="downWall animated zoomInDown">
                <p class="a2">技能：H5、CSS3、JQuery、WebStorm、原生JS</p>
            </div>
            <img src="img/arr.png" alt="" class="p1_arr"/>
        </li>
        <li class="last">
            <p class="animated slideInLeft">联系方式:李建宇</p>
            <p class="animated slideInRight">TEL: 13731685606</p>
            <p class="animated slideInLeft">QQ: 27952106</p>
            <p class="animated slideInRight">E-mail: lvyelinggua@126.com</p>
        </li>
    </ul>
</div>
<script type="text/javascript">

</script>
</body>
</html>